# bookapp-gateway

./: README.md  pom.xml
src/main/java/com/itmuch/appgateway/: AppGatewayApplication.java
src/main/java/com/itmuch/appgateway/filterfactory/: PreLogGatewayFilterFactory.java
src/main/java/com/itmuch/appgateway/predicate/: TimeBetweenRoutePredicateFactory.java
src/main/java/com/itmuch/appgateway/predicate/config/: TimeBetweenConfig.java
src/main/resources/: application-1-After.yml  application-10-RemoteAddr.yml  application-11-Self.yml  application-2-Before.yml  application-3-Between.yml  application-4-Cookie.yml  application-5-Header.yml  application-6-Host.yml  application-7-Method.yml  application-8-Path.yml  application-9-Query.yml  application.yml
src/test/java/com/itmuch/appgateway/: AppGatewayApplicationTests.java
